/* RESET */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html{
    font-family: "Open Sans", sans-serif;
}

*{
    margin: 0;
    box-sizing: border-box;
}

.container,.container-sm{
    margin: auto;

}

ul,ol{
    list-style: none;
    padding: 0;
}

a:not(.trial){
    text-decoration: none;
    color: black;
}

a .btn-b {
    color: white;
}

.row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
}

/* LAYOUT */

.container{
    max-width: 1200px;
}

.container-sm{
    max-width: 1000px;
}

.col-33{
    width: calc(100% / 3);
}


.col-60{
    width: calc(2 * 100% / 3);
}

.col-40{
    width: calc(100% / 3);
}

.col-100{
    width: 100%;
}


/* HEADER */

.navbar{

}

.container-full .row{
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    gap: 40px;
    padding: 25px;
}

.btn-b{
    background-color: #0061FF;
    padding: 5px 15px;
    color: white;
}

/* HERO */

.hero{
    background-color: #B4D0E7;
}

.hero .btn-b{
    background-color: #0061FF;
    padding: 15px 15px;
    color: white;
}

.hero-title .col-100{
    padding-top: 90px;
}

.col-100 h1{
    font-size: 80px;
}

img.main-img{
    width: 100%;
    height: 100%;

}

.row.hero-content{
    margin-top: 50px;
}

.arrow{
    font-size: 45px;
}

.hero .col-40{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 10px;
}

/* BUSINESS PLAN*/

.container-sm{
    padding-top: 150px;
}

.business .row{
    justify-content: center;  
}

.radio{
    display: flex;
    gap: 50px;
    padding-top: 60px;
    padding-bottom: 50px;
    padding-left: 5px;

}

.col-100.bottom{
    border: 1px solid #efefef;
    
}

.plan-description{
    border-top: 1px solid #efefef;
}

.col-title{
    padding: 17px;
    text-align: center;
}

.col-33{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 25px;
}
.buy{
    display: flex;
    flex-direction: column;
    gap: inherit;
}

.description-list{
    padding-bottom: 50px;
}


.plan-table{
    row-gap: 50px;
}

.card{
    border: 1px solid #efefef;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100%;
}

.plane-table .ul{
    font-size: 13px;
}

.service{
    text-align: start;
    font-size: 13px;
    padding: 25px;
}

.check-icon{
    color: #136AFF;
}


.col-1{
    text-align: start;
    font-size: 13px;
}

.row.bottom-part{
    justify-content: space-between;
    padding-bottom: 40px;
}

.col-40.btn{
    text-align: center;
}

/* OPERAZIONI */

.container-sm.operation {
    padding-top: 0;
}


/* DEBUG */

.debug{
    border: 1px solid;
}

